{
 "name": "180418gulp_udemy",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "author": "",
 "license": "ISC",
 "dependencies": {
  "autoprefixer": "^8.3.0",
  "babel-core": "^6.26.0",
  "babel-preset-es2015": "^6.24.1",
  "bootstrap-sass": "^3.3.7",
  "browser-sync": "^2.23.6",
  "deploy": "^1.0.3",
  "git": "^0.1.5",
  "gulp": "^3.9.1",
  "gulp-babel": "^7.0.1",
  "gulp-clean": "^0.4.0",
  "gulp-clean-css": "^3.9.3",
  "gulp-concat": "^2.6.1",
  "gulp-data": "^1.3.1",
  "gulp-deploy": "0.0.2",
  "gulp-git": "^2.5.2",
  "gulp-if": "^2.0.2",
  "gulp-imagemin": "^4.1.0",
  "gulp-jade": "^1.1.0",
  "gulp-load-plugins": "^1.5.0",
  "gulp-main-bower-files": "^1.6.2",
  "gulp-minify-css": "^1.2.4",
  "gulp-order": "^1.1.1",
  "gulp-plumber": "^1.2.0",
  "gulp-postcss": "^7.0.1",
  "gulp-sass": "^4.0.1",
  "gulp-sequence": "^1.0.0",
  "gulp-sourcemaps": "^2.6.4",
  "gulp-uglify": "^3.0.0",
  "minimist": "^1.2.0",
  "request-json": "^0.6.3"
 },
 "devDependencies": {
  "gift": "^0.10.2",
  "gulp-gh-pages": "^0.5.4"
 }
}
